# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image:
  name: registry.gitlab.com/t4cc0re/archbuild
  entrypoint:
  - ''
stages:
- build
- test
- deploy
- review
- dast
- staging
- canary
- production
- incremental rollout 10%
- incremental rollout 25%
- incremental rollout 50%
- incremental rollout 100%
- performance
- cleanup

compile:
  stage: build
  script:
    - make install_pkg_deps
    - make all
    - sha512sum bin/*
  artifacts:
    paths:
    - bin/

Arch Package:
  stage: build
  script:
  - make package
  - sha512sum *.x86_64.pkg.tar.zst*
  artifacts:
    paths:
      - "*.x86_64.pkg.tar.zst*"

sast:
  variables:
    SAST_DEFAULT_ANALYZERS: flawfinder, gosec
  stage: build

compile macOS:
  stage: build
  tags:
    - macOS
    - big_sur
    - m1
  script:
    - make install_pkg_deps
    - make all
  artifacts:
    paths:
      - bin/

include:
- template: Security/SAST.gitlab-ci.yml
#- template: Security/Container-Scanning.gitlab-ci.yml
