buildx:
	docker buildx version # Make sure we got it installed
	docker run --rm -t arm64v8/ubuntu uname -m || docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
	docker run --rm -t arm64v8/ubuntu uname -m
	docker buildx build --platform amd64,aarch64,arm --load .
