# Maintainer: Hendrik 'T4cC0re' Meyer <aur@t4cc0.re>
pkgname=sonicrainboom-player
pkgver=0.1.1
pkgrel=1
pkgdesc="Cool audio player"
arch=('x86_64')
url="https://sonicrainboom.rocks"
license=('GPL2')
depends=('ca-certificates' 'alsa-lib')
makedepends=('nasm' 'go' 'git' 'curl')
source=('source.tar.xz')
sha512sums=('SKIP')

build() {
	cd "${srcdir}"
	SOURCE_VERSION="${pkgver}-${pkgrel}" make ${MAKEFLAGS} "bin/${pkgname}_linux_x86_64" "bin/srbutil_linux_x86_64"
}

package() {
	cd "${srcdir}"
	mkdir -p "${pkgdir}/usr/bin"
	install -m755 "bin/${pkgname}_linux_x86_64" "${pkgdir}/usr/bin/${pkgname}"
	install -m755 "bin/srbutil_linux_x86_64" "${pkgdir}/usr/bin/srbutil"
}
