# 0.10.32
TARGET_VERSION = d06d4983d3ff512690eb37f5edd25bf96f8f3764

TARGET_TAR_GZ_URL = https://github.com/mackron/miniaudio/archive/$(TARGET_VERSION).tar.gz

TARGET_POST_UNTAR = cp -v miniaudio.h '$(DEP_PREFIX)/include/'

TARGET_JUST_UNTAR = 1

TARGET_FILES = $(DEP_PREFIX)/include/miniaudio.h

include .Makefile.include
